name: Development
on:
  pull_request:
    branches:
      - main
      - dev
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  lint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/mduessler/fedora-nvim:unit-test
      options: --pull=always
    steps:
      - name: Prepare linting
        run: |
          git clone https://github.com/mduessler/nvim-config ${NVIM_CONFIG}
          cd ${NVIM_CONFIG}
          git checkout ${{ github.head_ref }}
      - name: Run pre-commit
        env:
          HOME: /home/tester
        run: |
          export PATH="${PYTHONHOME}/bin:${PATH}"
          echo ${PATH}
          python3 -c "import sys;print(sys.path)"
          python3 -c "import sys; print(sys.prefix); print(sys.path)"
          sudo dnf install which -y
          cd ${NVIM_CONFIG}
          echo "which python3:"
          which python3 || true
          echo "which python:"
          which python || true
          ls -l /usr/local/bin || true
          ls -l /usr/sbin || true
          echo ${PATH}
          python -m pre-commit run --all-files
  unit-test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/mduessler/fedora-nvim:unit-test
      options: --pull=always
    steps:
      - name: Prepare unit tests
        run: |
          git clone https://github.com/mduessler/nvim-config ${NVIM_CONFIG}
          cd ${NVIM_CONFIG}
          git checkout ${{ github.head_ref }}
      - name: Execute tests
        run: |
          cd ${NVIM_CONFIG}
          env/entrypoint
  install-test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/mduessler/fedora-nvim:install-test
      options: --pull=always
    steps:
      - name: Prepare install tests
        run: |
          git clone https://github.com/mduessler/nvim-config ${NVIM_CONFIG}
          cd ${NVIM_CONFIG}
          git checkout ${{ github.head_ref }}
      - name: Execute tests
        env:
          HOME: /home/tester
        run: |
          cd ${NVIM_CONFIG}
          ./install
