name: Development
on:
  pull_request:
    branches:
      - main
      - dev
jobs:
  lint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/mduessler/nvim:fedora
      options: --pull=always
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5
      - name: Debug Git
        run: |
          pwd
          ls -la
          git status
          git rev-parse --show-toplevel
      - name: Run pre-commit
        run: |
          ls -la
          git -v
          pre-commit install
          pre-commit run --all-files
