name: Development
on:
  pull_request:
    branches:
      - main
      - dev
jobs:
  lint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/mduessler/nvim:fedora
      options: --pull=always
      env:
        HOME: /home/tester
    steps:
      - name: Prepare linting
        run: |
          git clone https://github.com/mduessler/nvim-config ${NVIM_CONFIG}
          cd ${NVIM_CONFIG}
          git checkout ${{ github.head_ref }}
      - name: Run pre-commit
        run: |
          cd ${NVIM_CONFIG}
          pre-commit run --all-files
