name: Development
on:
  pull_request:
    branches:
      - main
      - dev
jobs:
  lint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/mduessler/nvim:fedora
      options: --pull=always
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5
      - name: Prepare structure
        run: |
          ln -s ${GITHUB_WORKSPACE} ${NVIM_CONFIG}
      - name: Run pre-commit
        run: |
          cd ${GITHUB_WORKSPACE} && pre-commit run --all-files
