name: Development
on:
  pull_request:
    branches:
      - main
      - dev
jobs:
  lint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/mduessler/nvim:fedora
      options: --pull=always
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5
      - name: Print all environment variables
        run: env
      - name: Tes
        run: ls -la /__w/ && ls -la /__w/nvim-config
      - name: Configure Git safe directory
        run: git config --global --add safe.directory /__w/nvim-config/nvim-config
      - name: Run container with repo as NVIM_CONFIG
        run: |
          docker run --rm \
          -u 1001:1001 \
          -v ${{ github.workspace }}:/home/tester/.config/nvim \
          -w /home/tester/.config/nvim \
          my-fedora-img \
          bash -c "
            echo 'NVIM_CONFIG='$NVIM_CONFIG
            pwd
            ls -la
          "
      - name: Run pre-commit
        run: pre-commit run --all-files
